{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f155\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f158\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f443\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f441\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f444\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f445\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid13067852 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12589722 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid12589722 Balloon Text Char;}}{\*\rsidtbl \rsid79348\rsid97203\rsid265168\rsid282673\rsid286161\rsid405809\rsid676054\rsid935105\rsid1246732\rsid1260943\rsid1389863\rsid1522487\rsid1591166\rsid1662706
\rsid1771488\rsid2043059\rsid2445126\rsid2575772\rsid2645386\rsid3015717\rsid3213628\rsid3348369\rsid3610329\rsid3620198\rsid3736855\rsid3815502\rsid3897711\rsid3898502\rsid4002372\rsid4135099\rsid4159557\rsid4272027\rsid4274498\rsid4276822\rsid4280059
\rsid4351237\rsid4353589\rsid4410498\rsid5114691\rsid5118669\rsid5120377\rsid5142766\rsid5265944\rsid5272184\rsid5376866\rsid5394851\rsid5524521\rsid5526796\rsid5571915\rsid5586423\rsid5859529\rsid5967177\rsid6056505\rsid6578523\rsid6905478\rsid7016038
\rsid7087682\rsid7213598\rsid7361935\rsid7409899\rsid7480014\rsid7748698\rsid7882041\rsid8077255\rsid8133256\rsid8150095\rsid8201498\rsid8266529\rsid8283945\rsid8339659\rsid8594341\rsid8678979\rsid8807217\rsid8855571\rsid8987683\rsid9308243\rsid9506994
\rsid9636818\rsid9642886\rsid9704414\rsid10225873\rsid10255464\rsid10316665\rsid10361644\rsid10373675\rsid10514848\rsid10562590\rsid10574942\rsid10577456\rsid10700136\rsid10756936\rsid11167735\rsid11215316\rsid11235958\rsid11433787\rsid11469479
\rsid11484395\rsid11485210\rsid11600420\rsid11698086\rsid11814795\rsid11880506\rsid11941336\rsid12073227\rsid12270387\rsid12337884\rsid12338198\rsid12589722\rsid12593604\rsid13067852\rsid13444658\rsid13593531\rsid13633469\rsid13661834\rsid13856702
\rsid13960744\rsid13978583\rsid13981809\rsid14301452\rsid14364238\rsid14681569\rsid15015717\rsid15096396\rsid15339772\rsid15346478\rsid15615389\rsid15675001\rsid15937312\rsid16002067\rsid16009208\rsid16198904\rsid16469885\rsid16652791\rsid16653057}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Michael R. Lawrence}{\operator Michael R. Lawrence}{\creatim\yr2013\mo5\dy17\hr19\min35}
{\revtim\yr2013\mo5\dy17\hr19\min57}{\version1}{\edmins22}{\nofpages2}{\nofwords491}{\nofchars2799}{\nofcharsws3284}{\vern32773}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12589722\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12589722\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12589722 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 Sabayon-\hich\af31506\dbch\af31505\loch\f31506 Zorro-
\hich\af31506\dbch\af31505\loch\f31506 menu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 lets
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 ________________________________________________________________________________\hich\af31506\dbch\af31505\loch\f31506 _______________
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 Simple\hich\af31506\dbch\af31505\loch\f31506  \{\hich\af31506\dbch\af31505\loch\f31506 Zorro\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 Security\}\hich\af31506\dbch\af31505\loch\f31506  Start\hich\af31506\dbch\af31505\loch\f31506  menu \hich\af31506\dbch\af31505\loch\f31506 separate\hich\af31506\dbch\af31505\loch\f31506 
 from start menu (Systems default}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 ) ,\hich\af31506\dbch\af31505\loch\f31506 for}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\hich\af31506\dbch\af31505\loch\f31506  Quick \hich\af31506\dbch\af31505\loch\f31506 accesses\hich\af31506\dbch\af31505\loch\f31506  to tools in a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 pinch. }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\par \hich\af31506\dbch\af31505\loch\f31506 User-Editable}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 add tools as they come out.  \hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 nd 
\hich\af31506\dbch\af31505\loch\f31506 remove dead defunct tools too. 
\par \hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 ake }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 it easy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\hich\af31506\dbch\af31505\loch\f31506  to make link-lets to user\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s own }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 
Security }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 scripts too. 
\par \hich\af31506\dbch\af31505\loch\f31506 Once\hich\af31506\dbch\af31505\loch\f31506  p\hich\af31506\dbch\af31505\loch\f31506 eo\hich\af31506\dbch\af31505\loch\f31506 pl\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
 have a full Sabayon distro installed the \hich\af31506\dbch\af31505\loch\f31506 defector\hich\af31506\dbch\af31505\loch\f31506  menus fill \hich\af31506\dbch\af31505\loch\f31506 up,\hich\af31506\dbch\af31505\loch\f31506  Mate or KDE etc/...
\hich\af31506\dbch\af31505\loch\f31506  show \hich\af31506\dbch\af31505\loch\f31506 differing\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 layouts. 
\par \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 a \hich\af31506\dbch\af31505\loch\f31506 common\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
security tools menu/s that are Desktop Agnostic would be the End Goal\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 . 
\par \hich\af31506\dbch\af31505\loch\f31506 Meanwhile\hich\af31506\dbch\af31505\loch\f31506  The IDS /SEIM  or traps trigger setting off the alarm 
\par \{\hich\af31506\dbch\af31505\loch\f31506 Red Alert Warning Sound:\}\hich\af31506\dbch\af31505\loch\f31506 http://www.starbase51.co.uk/starbase51/wav/red_alert.wav (or some other God \hich\af31506\dbch\af31505\loch\f31506 Awful
\hich\af31506\dbch\af31505\loch\f31506  sound user picks)
\par \hich\af31506\dbch\af31505\loch\f31506 To\hich\af31506\dbch\af31505\loch\f31506  alert of the really big hack\hich\af31506\dbch\af31505\loch\f31506 ;\hich\af31506\dbch\af31505\loch\f31506  incoming now.... (loop play till //
\hich\af31506\dbch\af31505\loch\f31506 irritated\hich\af31506\dbch\af31505\loch\f31506 ) 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 For}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  ease of finding in a panic or \hich\af31506\dbch\af31505\loch\f31506 
organization\hich\af31506\dbch\af31505\loch\f31506  it will duplicate to a point the default menu 
\par \hich\af31506\dbch\af31505\loch\f31506 With\hich\af31506\dbch\af31505\loch\f31506  Needed security tools IE a Fast menu...
\par \hich\af31506\dbch\af31505\loch\f31506 As \hich\af31506\dbch\af31505\loch\f31506 security\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Analyst\hich\af31506\dbch\af31505\loch\f31506 
 "your Fencing with swords" , or the boss is\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  sticking you with it\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 ... 
\par \hich\af31506\dbch\af31505\loch\f31506 So\hich\af31506\dbch\af31505\loch\f31506  not Fu!@#\hich\af31506\dbch\af31505\loch\f31506 $ ing up when you can help it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Not\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 fumbling\hich\af31506\dbch\af31505\loch\f31506  or being distracted by menu trash \{\{\hich\af31506\dbch\af31505\loch\f31506 least
\hich\af31506\dbch\af31505\loch\f31506  in utter panic mode\}\} \hich\af31506\dbch\af31505\loch\f31506 / differing Desktops IE KDE\hich\af31506\dbch\af31505\loch\f31506  VS Gnome \hich\af31506\dbch\af31505\loch\f31506 when in full blown 
\hich\af31506\dbch\af31505\loch\f31506 Crisis or Crisis \hich\af31506\dbch\af31505\loch\f31506 management\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 mode 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 You\hich\f31506 \rquote \loch\f31506 re}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 getting hacked time to take the sword given you by the good tools and fight, \hich\af31506\dbch\af31505\loch\f31506 because\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 if your network goes so could your very job. \hich\af31506\dbch\af31505\loch\f31506 Even\hich\af31506\dbch\af31505\loch\f31506  though it might\hich\af31506\dbch\af31505\loch\f31506 
 be a Upstream F@#$ up from Microsoft 
\par \hich\af31506\dbch\af31505\loch\f31506 , your boss will have expected you to probe the crap out of everything
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 In my case as a small biz \hich\af31506\dbch\af31505\loch\f31506 owner,\hich\af31506\dbch\af31505\loch\f31506  ITS ALL ME, if I fuck up it's not only my servers my pc's its my \hich\af31506\dbch\af31505\loch\f31506 
dollars,\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 And\hich\af31506\dbch\af31505\loch\f31506  My Office is based @ Home which\hich\af31506\dbch\af31505\loch\f31506  will have 
\par \hich\af31506\dbch\af31505\loch\f31506 The\hich\af31506\dbch\af31505\loch\f31506  Mini-Bosses \hich\af31506\dbch\af31505\loch\f31506 Gnashing\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 their
\hich\af31506\dbch\af31505\loch\f31506  Teeth GF is a DBA/PhD Student and if \hich\af31506\dbch\af31505\loch\f31506 F\hich\af31506\dbch\af31505\loch\f31506 acebook or \hich\af31506\dbch\af31505\loch\f31506 his \hich\af31506\dbch\af31505\loch\f31506 MMO's 
\hich\af31506\dbch\af31505\loch\f31506 games die. \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Die\hich\af31506\dbch\af31505\loch\f31506  the stepson gets really \hich\af31506\dbch\af31505\loch\f31506 NASTY,\hich\af31506\dbch\af31505\loch\f31506  and often I work a IT Day }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 job,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  so if they go though the VPN to my \hich\af31506\dbch\af31505\loch\f31506 primary
\hich\af31506\dbch\af31505\loch\f31506  IT job\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 .  Double FU@#$ed 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  For now I \hich\af31506\dbch\af31505\loch\f31506 won\hich\f31506 \rquote \loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  be ""developing"" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 
\hich\af31506\dbch\af31505\loch\f31506 this,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  IE boot Pentoo (in a vm)  see the Pentoo...}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 
\hich\af31506\dbch\af31505\loch\f31506 submenu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  ? }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Then}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  Rip it out, 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Then,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  add it as a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 
\hich\af31506\dbch\af31505\loch\f31506 separate}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  quick }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 menu}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  like but all linked to mainline sabayon }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Infrastructure}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 . 
\par \hich\af31506\dbch\af31505\loch\f31506 Pirates of Silicon }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Valley:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 
 Wasn't Bill Gates / or \hich\af31506\dbch\af31505\loch\f31506 /Steve jobs that Quoted someone "Good Artists }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Copy,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  Great ones Steal it" 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 ----------------------------------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 1) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Stick}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\hich\af31506\dbch\af31505\loch\f31506  a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 quick menu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  Setup }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 together,\hich\af31506\dbch\af31505\loch\f31506  not too hard\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12589722 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Make}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 
 a package (thank mother#$% God }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 there}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  is an E
\hich\af31506\dbch\af31505\loch\f31506 build IDE on Sf.net) target = the provision }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 scripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\hich\af31506\dbch\af31505\loch\f31506  /etc/skell....}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506  or the like\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12589722 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Which}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  would clone it t\hich\af31506\dbch\af31505\loch\f31506 
o User$ .files etc leaving the de}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 facto menus clean... of an extra submenu....
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3) by making some virtual packages.... Quick an Ez for Any Installed Sabayon }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Environments}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  to pull down my list of tools (some are yet in the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\hich\af31506\dbch\af31505\loch\f31506 entoo repo) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 so the few \hich\af31506\dbch\af31505\loch\f31506 initial\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 pressings will be a w\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 e Bit FUGLY in making DVD\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
s  with Sabayon \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 Zoro Project) Defender/ Templar Security Server. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Making}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  a menu with a
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 sword}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 
 Icon sounds "Cool" so if having a Brain fart.... in a crisis 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 And}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  panic mode users will be able to reach for the "}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 Weapons\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  fight the Evils }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 \hich\af31506\dbch\af31505\loch\f31506 assaulting}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 
\hich\af31506\dbch\af31505\loch\f31506 their}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506  networks.... fight the good fight and be }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 the \'93\hich\af31506\dbch\af31505\loch\f31506 Zorro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9308243 
\hich\af31506\dbch\af31505\loch\f31506 network }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12589722 \hich\af31506\dbch\af31505\loch\f31506 Hero...}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16469885 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006b03a9a6a50600003f1a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd6fdb3614bf0fd8ff20e8eefa4b92eda04e61cb76b2355983dacdd0232dd1161b4a32243aa9511418dae38001c3ba618715d86d87615b8116
d8a5fb6bb275d83aa0ffc21e29592663ba1f4150f490e46251bff7c1f71e7f8f14af5ebb1b52e318272989a3b659bd52310d1c79b14fa269dbbc351a949aa691
3214f988c6116e9b0b9c9ad7b63ffee82ada62010eb101f251ba85da66c0d86cab5c4e3d1846e995788623783789931031784ca6653f4127a037a4e55aa5e294
434422d38850086a6f4c26c4c3c688ab34b797cafb141e2396f2018f2643ae1a2b1202eb1f5539225da42e4d8c6344db26d8f1e39311becb4c83a294c18bb659
117f6679fb6a196de542946d9095e406e22f97cb05fca39ab0994cc78551cbb22da753e81700cad671fd46dfe93b853e01409e0733cd7c9175dadd56b767e758
0994fdd4e8ee357af5aa8297f4d7d77ceed8fc5fc10b50a6df5ac30f062e4451c10b5086b7d7f096d5a8b9968217a00ceface11b954ecf6a2878010a28898ed6
d015dba9bbcbd91690494c77b5f0966d0d1ab55cf90a05d550541737318923b6a9d64274274e0600e0408a18890cb698e109f2a08a5d44c93821c61e99068c9b
415b1849efb3212f5d1be2168dd44bc88cb5cd4f6708d6c54aebabe7bfbc7afed4387df0ecf4c1efa70f1f9e3ef82d53a448eda2682a4bbdfce9ebff1e7f61fc
fbf4c7978fbed5e35319ffd7af5ffef9c7377a202ca2953b2fbe7bf2f7b3272fbeffea9f9f1f69e09d048d65f80805718834c05d3c4e64e00e49031d6e142022
e37a84521c1174ebc0d568edb340417fb64054a7b58bd5701d26c0183ae0cefc8ee2e63048e68c682c5f0f4205d843f3e80047810eca4d49211dcda3a9de7632
977137113ad6997651a4e4b23f9f0153129d4a37c08a970714450c4d718499c1dfc547186b3cbe4d8812d67de225711a4f98719b185d44b4111991b152392ba1
5d12425a163a0721dd4a6cf60f8d6e4c75b3eee16315092b00518df3234c9530eea03943a14ee50885540ef81e62da9a1c2e124fc6f5539680754c63a3efe334
d54dec4602f395927e1dc8429ff67dba085564c2c8914ee71e8a6319d98b8fdc0085331d7648a01625fb9fa447714c917110331d7c3f5617087f863ca06863ba
0f0956d2bd71e5df027a943d59d5057f334f3429dcc1b152b6c3059d201c7124b0b742ca2189dec8d099858be36660c3173f3cd6f87dc9caa2a55db232ec0e2e
5959d9b05cb232dfecbd77563ec4898f221de35f3c2daf9818489a273fdb558b3d76b8718b3d810dde902d28de4bc52e3b85b6e30f6090cb89e3252e8e5cb300
7ee65d40c14d1324648c24669f13160c033483355835b992699aab9ea6c62c4ee1642886b5ba399ecec3fdd8cf4e96d52a3f4566549f22b61aafd8c5389c0a58
86761aabd352a15ef4aca938d52e1de0b2efe284644c75a2ae71a2b11c842cbcce0931b30bf1a2a5f1a2c9d52f53254ef290ba2214e05a9115d81719b09b6a9b
b605222004472344b1cff39435fc657645322f32d39b82a95440053e5fe415b0ca748bfbba717a7c7659a9bd45a61527a472539d109111674c3837f938af4e3e
fa366ebc6bae5bab942aeef150e4b190dc68345fe7c57973cd49e40c37d048660a1a19276dd3a9db50321e9ab5cd099cd0e1673883da49f97e16d1297ce6f258
922df8f330cb2c49590fa5411670413a191b8484e1c4a0246c9b7cfa451a68243844f856ad01217cb0ceb580563e34e720e96a92f164823d26a75d1ae191ce1e
81e133aed0be15e2e70773c9780ee91e06fe8931a6f3e4268212b31b551e409fa4d0d9ab59347d025f1e0b225bd5df99c694d3aefce94fd450368ee82c407947
91c93c830b122ddc114f450ca4a77cce1050292479231c4f79839583aa74d3a26b643e6cecba6f16e291934873d5331556e15d53cf628a85651b3813cbf33579
c9ab6588a15dca1d3ea3eeb394db5a72dd997d42d12520e045fc8a7ef74e0d41726d654c718d7bbc4ec39cb3f351b5772c27f806d7dea64948acef2cd59e895b
d123b4e660f05c9d1fe4ce562d0c4d96fb4a1169714521df22c4e33b401e3df85e3ba72c15a9843b8204c1566428f624196dc012b9cbf2a501bf8c7942dae6bd
8addb1dc9aed962a4dbb5fb2ea56a5d4b43bf552c7b6ebd5be5dadf4bab5fbd058581056edec7a6400df99e822bb24699b667e5b22006b3726e1f29bda152f0e
cbb1b811298b19881b936a6df38d8941807dee39b541abdeea3aa556bd332859bd6eb3d4729d6ea9e7b88ddea0e7dacdd6e0be691c0bb0d5a9bb96d36f969caa
eb962ca7c2e7d16c951a56add6b11a9d66dfeadccff73310828c47f2a0409c855fdbff030000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021006b03a9a6a50600
003f1a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0dc
e5565a53ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}